/* common css here */
* {
  margin: 0;
  padding: 0;
}

/* initial header css here */
.header_wrapper {
  width: 100%;
  display: flex;
  overflow: hidden;
  height: 90px;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 1000;
  background: white;
  transition: 0.5s;
}

.header_wrapper header.header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.header_wrapper header.header div#logo {
  width: 100%;
  text-align: left;
}

.header_wrapper header.header div#logo img.logo_image {
  width: 50%;
}

.header_wrapper header.header nav#navigation_bar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header_wrapper header.header nav#navigation_bar a {
  text-decoration: none;
  margin: 0px 12px;
  text-transform: capitalize;
  color: black;
  font-size: 15px;
  line-height: 25px;
  font-weight: 600;
  box-sizing: border-box;
}

.header_wrapper header.header nav#navigation_bar a:hover {
  color: rgb(0, 0, 0);
  border-bottom: 2px solid rgb(0, 255, 106);
}

.header_wrapper header.header div#icon_lements {
  width: 100%;
  display: flex;
  justify-content: right;
  align-items: center !important;
  vertical-align: middle;
}

.header_wrapper header.header div#icon_lements ul {
  display: flex;
  justify-content: center;
  align-items: center !important;
  vertical-align: middle;
}

.header_wrapper header.header div#icon_lements ul li {
  list-style: none;
  margin: 0px 10px;
  cursor: pointer;
  display: flex;
  padding: 8px 0px 0px 0px;
}

.header_wrapper header.header div#icon_lements ul li span#cart_badge {
  position: relative;
  bottom: 22px;
  left: 30px;
  background: rgb(0 255 106);
  border-radius: 50px;
  color: black;
  width: 25px;
  font-weight: 500;
  height: 25px;
}

/* sticky header css here */
.header_wrapper_active {
  width: 100%;
  display: flex;
  overflow: hidden;
  height: 80px;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 1000;
  transition: 0.5s;
  background: rgb(197, 201, 199);
}

.header_wrapper_active header.header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.header_wrapper_active header.header div#logo {
  width: 100%;
  text-align: left;
}

.header_wrapper_active header.header div#logo img.logo_image {
  width: 50%;
}

.header_wrapper_active header.header nav#navigation_bar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header_wrapper_active header.header nav#navigation_bar a {
  text-decoration: none;
  margin: 0px 12px;
  text-transform: capitalize;
  color: black;
  font-size: 15px;
  line-height: 25px;
  font-weight: 600;
  box-sizing: border-box;
}

.header_wrapper_active header.header nav#navigation_bar a:hover {
  color: rgb(0, 0, 0);
  border-bottom: 2px solid #00ff6a;
}

.header_wrapper_active header.header div#icon_lements {
  width: 100%;
  display: flex;
  justify-content: right;
  align-items: center !important;
  vertical-align: middle;
}

.header_wrapper_active header.header div#icon_lements ul {
  display: flex;
  justify-content: center;
  align-items: center !important;
  vertical-align: middle;
}

.header_wrapper_active header.header div#icon_lements ul li {
  list-style: none;
  margin: 0px 10px;
  cursor: pointer;
  display: flex;
  padding: 8px 0px 0px 0px;
}

.header_wrapper_active header.header div#icon_lements ul li span#cart_badge {
  position: relative;
  bottom: 22px;
  left: 30px;
  background: rgb(0 255 106);
  border-radius: 50px;
  color: black;
  width: 25px;
  font-weight: 500;
  height: 25px;
}

/* upcoming tour plan section css here */
.upcoming_tour_section {
  margin: 40px 20px;
}

span.title_border {
  width: 15%;
  height: 3px;
  background: #00ff6a;
  display: block;
  border-radius: 25px;
  margin-top: 10px;
}

.pakcage_card {
  width: 95% !important;
}

img.card_image {
  width: 100%;
}

.card_details {
  padding: 0px 10px;
}

.countDownTimer {
  background: black;
  width: 100%;
  height: 80px;
}

.name_time_wrap {
  display: flex;
  width: 100%;
  color: #fff;
  justify-content: center;
  align-items: center;
}

span.time_name {
  color: #00ff6a;
  font-size: 16px;
  font-weight: 500;
  width: 4ch;
  margin: 3px 20px 2px 19px;
}

.time_field {
  display: flex;
  justify-content: center;
  align-items: center;
}

span.restTimes {
  font-size: 25px;
  font-weight: 700;
  margin: 2px 20px 0px 20px;
  width: 3ch !important;
  background: black;
  color: white;
  box-shadow: 0px 0px 4px 0px #00ff6a;
  border-radius: 5px;
}

/* service section css here */
.service_card {
  text-align: center;
  margin-top: 50px;
}

.service_icon img.service_icon {
  width: 100%;
  height: 100%;
}

.service_icon {
  width: 100px;
  margin: auto;
}
